# Next Auth
# https://next-auth.js.org/configuration/options#secret
# You can generate a new secret on the command line with:
# npx auth secret
AUTH_SECRET=

# Drizzle
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=blackjack
POSTGRES_HOST=db
DATABASE_URL=postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:5432/$POSTGRES_DATABASE
